<!doctype html>
<style>
/* 下拉按钮样式 */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
</style>
<title>Upload new File</title>
<h1>Upload new File</h1>
<p style="font-weight: bold;">必须同时将同一珠系的fasta和csv文件上传<br>
    上传文件的命名规则必须为  “珠系.fasta” “珠系.csv”格式 例如：<br>AY.1.fasta,AY.1.csv</p>
<form action="" method=post enctype=multipart/form-data>
  <p><input type=file name=file multiple>
     <input type=submit value=Upload>
</form>

{# <div class="dropdown">
<button class="dropbtn">下拉菜单</button>
<div class="dropdown-content">
    {% for key,value in upload_files.items() %}
    {% if value|length == 2 %}
        <p>{{ key }}</p>
    {% endif %}
    {% endfor %}
</div></div> #}
<p>结果文件查询<a href="{{ url_for('info_show') }}"><button>跳转</button></a></p>


<form method=get>
    <label>请选择探针：</label>
    <select name="select">
      <option value="value1" selected>圣湘：SA-XIN-F/R/P3 + SA-N-XIN-F/R/P1</option>
      <option value="value2">Sansure：SA-XIN-07F/R/P1 + tdy-N-F/R/P1</option>
      <option value="value3">圣湘新冠甲乙流：SA-XIN-F/R/P3 + tdy-N-F/R/P1</option>
    </select>
    <input type="submit" name="text">
</form>

<p>刚刚传输的文件：{{ upload_files.keys()|list }}  <a href="{{ url_for('info_show',filename=upload_files) }}"><button>是否运行</button></a></p>


<p>刚刚上传的的fasta文件如下：</p>
{% for key,value in upload_files.items() %}
    <p>{{ key }}</p>
    <p>{{ value[0] }}   {{ value[1] }}</p>
{% endfor %}